apiVersion: v1
kind: Secret
metadata:
  name: prod-db-secret
  namespace: nodejs
type: Opaque
data:
  username: cm9vdA==  # base64-encoded "root"
  password: bXktcHJvZC1wYXNz  # base64-encoded "my-prod-pass"
  dbname: cHJvZGRi #proddb