apiVersion: v1
kind: Secret
metadata:
  name: staging-db-secret
  namespace: nodejs
type: Opaque
data:
  username: cm9vdA==  # base64-encoded "root"
  password: bXktc3RhZ2UtcGFzcw==  # base64-encoded "my-stage-pass"
